gitmining-crawl-akka {
  github-uri = "https://api.github.com"
  github-api = {
    repos = "/repositories"
    repo-by-id = "/repositories/{}"
    users = "/users"
    user-by-id = "/user/{}"
  }
  user-agent = "tshy0931"
  client-id = "69197da2b4221031bc91"
  client-secret = "d6d4466460b1c4ffbf28953c8e6776021b8a973f"
  personal-access-token = "452252c32694ce84a4fd047cbf9b94b2df220917"
}

//bounded-mailbox {
//  mailbox-type = "akka.dispatch.BoundedMailbox"
//  mailbox-capacity = 1000
//  mailbox-push-timeout-time = 10s
//}
//
//akka.actor.mailbox.requirements {
//  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
//}